# water

./: keystore.p12  pom.xml
src/main/java/com/home/water/: WaterApplication.java
src/main/java/com/home/water/aspect/: LogAspect.java
src/main/java/com/home/water/bean/: King.java
src/main/java/com/home/water/cache/: UserCacheEventListenerFactory.java  UserCacheListener.java
src/main/java/com/home/water/common/: EntityStatus.java  Result.java  StatusCode.java
src/main/java/com/home/water/config/: CustomParams.java  DruidConfig.java  EhCacheConfig.java  MyBatisConfig.java  MyConfig.java  RedisConfig.java  SwaggerConfig.java  UReportConfig.java  WebSocketConfig.java
src/main/java/com/home/water/controller/: DeptController.java  HomeController.java  OAuthController.java  UserController.java  WeatherDataController.java
src/main/java/com/home/water/dao/: DeptDao.java  UserDao.java  WeatherDataDao.java
src/main/java/com/home/water/entity/: Dept.java  User.java  UserInfo.java  WeatherData.java
src/main/java/com/home/water/model/: UserVO.java  UserWeather.java  WeatherUser.java
src/main/java/com/home/water/security/: AuthenticationLoginFailedEventListener.java  AuthenticationLoginSucessedEventListener.java  CustomIpAuthenticationProvider.java  CustomUserNamePasswordAuthenticationProvider.java  SecurityConfig.java
src/main/java/com/home/water/service/: CacheService.java  DeptService.java  LoginAttemptService.java  UserService.java  WeatherDataService.java
src/main/java/com/home/water/service/impl/: DeptServiceImpl.java  LoginAttemptServiceImpl.java  RedisCacheServiceImpl.java  UserServiceImpl.java  WeatherDataServiceImpl.java
src/main/java/com/home/water/task/: QuartConfig.java  TestTask.java  TestTask2.java
src/main/java/com/home/water/test/: Apple.java  AppleCommand.java  Orange.java  OrangeCommand.java  Test1Config.java  Test2Config.java
src/main/java/com/home/water/utils/: IdWorker.java
src/main/java/com/home/water/websocket/: WebSocketServer.java
src/main/resources/: application.yml  custom.properties  ehcache.xml  ureport.properties
src/main/resources/mapper/: DeptDao.xml  WeatherDataDao.xml
src/main/resources/sql/: user.sql  weather_data.sql
src/main/resources/templates/: index.html  login.html  logout.html  userinfo.html  websocket.html
src/main/resources/templates/user/: userlist.html
src/test/java/com/home/water/: OrderApplicationTest.java  QuartzApplicationTest2.java  QuartzApplicationTests.java  WaterApplicationTests.java
